# spring-boot-template

./: .gitignore  README.md  _build.gradle.kts_  build.gradle  build.gradle.kts
docker/local_mariadb/: docker-compose.yml
docker/local_mariadb/db/conf.d/: my.cnf
docker/local_mariadb/db/initdb.d/: create_tables.sql
docker/spring_boot_deployment/: spring-boot-docker-compose.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/dptablo/template/springboot/: Application.java  ApplicationConfiguration.java
src/main/java/com/dptablo/template/springboot/configuration/: ActiveProfile.java  QueryDslConfiguration.java  SecurityConfiguration.java
src/main/java/com/dptablo/template/springboot/controller/: GlobalRestControllerAdvice.java  HomeController.java  UserApiController.java
src/main/java/com/dptablo/template/springboot/exception/: ApplicationErrorCode.java
src/main/java/com/dptablo/template/springboot/model/dto/: UserDto.java
src/main/java/com/dptablo/template/springboot/model/entity/: User.java  UserRole.java
src/main/java/com/dptablo/template/springboot/model/enumtype/: Role.java
src/main/java/com/dptablo/template/springboot/repository/: UserRoleRepository.java
src/main/java/com/dptablo/template/springboot/security/jwt/: JwtRequestFilter.java  JwtTokenProcessor.java
src/main/java/com/dptablo/template/springboot/service/: JwtAuthenticationService.java
src/main/java/com/dptablo/template/springboot/service/defaults/: DefaultJwtAuthenticationService.java
src/main/resources/: application-configuration.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/dptablo/template/springboot/: ApplicationTest.java
src/test/java/com/dptablo/template/springboot/configuration/: TestActiveProfileTest.java
src/test/java/com/dptablo/template/springboot/controller/: HomeControllerTest.java  PageViewControllerTest.java  UserApiControllerTest.java
src/test/java/com/dptablo/template/springboot/repository/: UserRepositoryTest.java  UserRoleMappingRepositoryTest.java  UserRoleRepositoryTest.java
src/test/java/com/dptablo/template/springboot/repository/querydsl/: UserQueryDslRepositoryTest.java
src/test/java/com/dptablo/template/springboot/security/jwt/: JwtTokenProcessorTest.java
src/test/resources/: application-test.yml
